# spring-boot-jpa

./: build.gradle  docker-compose.yml
src/main/java/com/springboot/jpa/controller/: AlunoController.java  AlunoDisciplinaNotaController.java  AlunoSerieController.java  DisciplinaController.java  DisciplinaSerieController.java  SerieController.java  TipoAtividadeController.java  TipoSerieController.java
src/main/java/com/springboot/jpa/dto/: AlunoDTO.java  AlunoDisciplinaNotaDTO.java  AlunoSerieDTO.java  DisciplinaDTO.java  DisciplinaSerieDTO.java  SerieDTO.java  TipoAtividadeDTO.java  TipoSerieDTO.java
src/main/java/com/springboot/jpa/mapper/: AlunoDisciplinaNotaMapper.java  AlunoMapper.java  AlunoSerieMapper.java  DisciplinaMapper.java  DisciplinaSerieMapper.java  SerieMapper.java  TipoAtividadeMapper.java  TipoSerieMapper.java
src/main/java/com/springboot/jpa/model/: Aluno.java  AlunoDisciplinaNota.java  AlunoSerie.java  Disciplina.java  DisciplinaSerie.java  Serie.java  TipoAtividade.java  TipoSerie.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Insert_serie.sql  V11__Insert_disciplina.sql  V12__Insert_disciplina_serie.sql  V13__Insert_alunos.sql  V14__Insert_aluno_serie.sql  V15__Insert_tipo_atividade.sql  V1__Create_table_tipo_serie.sql  V2__Create_table_serie.sql  V3__Create_table_disciplina.sql  V4__Create_table_disciplina_serie.sql  V5__Create_table_aluno.sql  V6__Create_table_aluno_serie.sql  V7__Create_table_tipo_atividade.sql  V8__Create_table_aluno_disciplina_nota.sql  V9__Insert_tipo_serie.sql
(+12 files in other folders)
